<?php
    if(C('LAYOUT_ON')) {
        echo '{__NOLAYOUT__}';
    }
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>通知提示</title>
<style type="text/css">
*{ padding: 0; margin: 0; }
body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; }
.system-message{ padding: 24px 48px; }
.system-message h1{ font-size: 100px; font-weight: normal; line-height: 120px; margin-bottom: 12px; }
.system-message .jump{ padding-top: 10px}
.system-message .jump a{ color: #333;}
.system-message .success,.system-message .error{ line-height: 1.8em; font-size: 36px }
.system-message .detail{ font-size: 12px; line-height: 20px; margin-top: 12px; display:none}
.copyright{ padding: 12px 48px; color: #999; }
.copyright a{ color: #000; text-decoration: none; }
</style>
</head>
<body>
<div class="system-message">
<h1>:)</h1>
<p class="error"><?php echo $error; ?></p>
<p class="detail">
<p>Severity:<?php echo $errno?></p>
<p>File:<?php echo $file?></p>
<p>Line:<?php echo $line?></p>
</p>
<div class="copyright">
<p><a title="官方网站" href="">KUAIXUEPHP</a><sup><?php echo KUAIXUEAPP_VERSION ?></sup> { Fast & Simple OOP PHP Framework } -- [ WE CAN DO IT ]</p>
</div>
</div>

</body>
</html>
